#settings {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.settings-submenu:hover{
    opacity: 0.5;
}
.settings-submenu {
    display: flex;
    background-color: rgba(42, 42, 42, 1);
    color: white;
    transition: 0.3s;
    border-radius: 15px;
    justify-content: flex-start;

    color: rgba(255, 255, 255, 1);
    align-self: auto;

    text-align: left;
    font-family: Poppins, serif;
    font-weight: 500;
    font-stretch: normal;
    text-decoration: none;

    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active {
    background-color: black;
}

/* Style the collapsible content. Note: hidden by default */
.settings-menu-content {
    padding: 18px 18px;
    row-gap: 40px;
    border-radius: 15px;
    display: none;
    flex-direction: column;
    overflow: hidden;
    background-color: black;
    color: white;
}

#settings-title {
    color: white;
}


form {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    text-align: left;
    font-family: Poppins, serif;
    font-weight: 250;
    font-stretch: normal;
    text-decoration: none;
}

.button {
    color: black;
    background-color: #b7e8c5;
    font-weight: 500;
    width: fit-content;
    height: fit-content;
    padding: 15px;
}

#genres {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#avatar-settings {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    text-align: left;
    font-family: Poppins, serif;
    font-weight: 250;
    font-stretch: normal;
    text-decoration: none;
}

#avatar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: rgba(42, 42, 42, 1);
    width: 60%;
    height: 60%;
    overflow-y: auto;
    border-radius: 25px;
    grid-gap: 10px;
    padding: 20px;
}

.avatar-image {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar-image:hover {
    background-color: black;
}

.avatar-image img {
    max-width: 100%;
    max-height: 100%;
}

#user-avatar {
    width: 40%;
}

.button:disabled {
    cursor: not-allowed;
}